# 2faskw

./: .gitignore  CONTRIBUTING.md  GraphicalMatrixAdminApiServlet.java  GraphicalMatrixApiConfig.java  GraphicalMatrixAssetServlet.java  GraphicalMatrixAuditLogger.java  GraphicalMatrixChangeServlet.java  GraphicalMatrixConfig.java  GraphicalMatrixCsvExportTool.java  GraphicalMatrixDataSource.java  GraphicalMatrixDataSourceListener.java  GraphicalMatrixDbConfig.java  GraphicalMatrixEnrollment.java  GraphicalMatrixGraphicalServlet.java  GraphicalMatrixLdapAuthenticator.java  GraphicalMatrixMfaDecisionStrategy.java  GraphicalMatrixMfaSettings.java  GraphicalMatrixPasswordUserResolver.java  GraphicalMatrixRepository.java  GraphicalMatrixRuntime.java  GraphicalMatrixSequenceMigrationTool.java  GraphicalMatrixSequenceStorage.java  GraphicalMatrixSequenceTool.java  GraphicalMatrixStartServlet.java  GraphicalMatrixSupport.java  GraphicalMatrixTotpSeedMigrationTool.java  GraphicalMatrixTotpSeedSource.java  GraphicalMatrixTotpSeedStorage.java  GraphicalMatrixTotpSeedTool.java  GraphicalMatrixTotpSupport.java  GraphicalMatrixVerifyResult.java  GraphicalMatrixVerifyServlet.java  GraphicalMatrixViewRenderer.java  LICENSE  NOTICE  PUBLISHING-CHECKLIST.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  access-control.xml  (+22 more)
.github/: dependabot.yml
.github/workflows/: maven.yml
assets/: graphicalmatrix.css
bootstrap/: keys.txt
docs/: ADMIN-TOOLS.md  API-CURL-TESTS.md  API-TOKEN-ROTATION.md  CONFIG-REFERENCE.md  CSV-EXPORT.md  DB-MIGRATION.md  DB-SCHEMA.md  FAQ.md  INSTALL.md  INSTALL_AP.md  INSTALL_DB.md  INSTALL_LDAP.md  INSTALL_LOADTEST.md  INSTALL_Manual_Installation.md  INSTALL_NEW_SP.md  INSTALL_Passchange_IdP.md  INSTALL_Passchange_SP.md  INSTALL_SP.md  IdP_upgrade.md  LOADTEST-POC-RESULTS.md  LOGROTATE.md  MFA-POLICY-ORDER-DESIGN.md  README.md  SECURITY-CHECKLIST.md  SECURITY-UPGRADE-1.1.0.md  SECURITY.md  SEQUENCE-STORAGE-MIGRATION.md  SIGNED-PLUGIN-PACKAGE.md  UPGRADE.md  build.md  openapi.yaml
docs/release-notes/: v1.2.4-EXTERNAL-SELF-SERVICE-SP-DESIGN.md  v1.2.4-MFA-POLICY-ORDER-DESIGN.md  v1.2.5-GRAPHICALMATRIX-LOCKOUT-CONFIG-DESIGN.md
examples/logrotate/: graphicalmatrix-audit
examples/systemd/: graphicalmatrix-csv-import.path  graphicalmatrix-csv-import.service
plugin-metadata/: PACKAGE-README.md.in  README.md  README.md.in  graphicalmatrix-plugin.properties  graphicalmatrix-plugin.properties.in
release/keys/: RELEASE-KEY-FINGERPRINT.txt
scripts/: build-plugin-package.sh  graphicalmatrix-admin-install.sh  graphicalmatrix-api-curl-test.sh  graphicalmatrix-api-token.sh  graphicalmatrix-csv-import-runner.sh  graphicalmatrix-db-migration.sh  graphicalmatrix-plugin-check.sh  graphicalmatrix-plugin-config.sh  graphicalmatrix-plugin-uninstall.sh  graphicalmatrix-plugin-webxml.sh  graphicalmatrix-security-upgrade.sh  local-unattended-install.sh
scripts/tests/: security-regression.sh
src/main/java/io/github/yasakawa/faskw/: CheckGraphicalMatrixSelfServiceEnabled.java  GraphicalMatrixAdminApiServlet.java  GraphicalMatrixApiConfig.java  GraphicalMatrixAssetServlet.java  GraphicalMatrixAuditLogger.java  GraphicalMatrixChangeServlet.java  GraphicalMatrixConfig.java  GraphicalMatrixConfigCheckTool.java  GraphicalMatrixCsvExportTool.java  GraphicalMatrixDataSource.java  GraphicalMatrixDataSourceListener.java  GraphicalMatrixDbConfig.java  GraphicalMatrixEnrollment.java  GraphicalMatrixEnrollmentAdminTool.java  GraphicalMatrixGraphicalServlet.java  GraphicalMatrixLdapAuthenticator.java  GraphicalMatrixLdapConfig.java  GraphicalMatrixLdapEnrollmentStore.java  GraphicalMatrixLdapRecordStore.java  GraphicalMatrixLdapStorageConfig.java  GraphicalMatrixLdapStorageRecord.java  GraphicalMatrixLdapStorageService.java  GraphicalMatrixLdapSubtreeRecordStore.java  GraphicalMatrixLdapUserEntryRecordStore.java  GraphicalMatrixLockoutPolicy.java  GraphicalMatrixMfaDecisionStrategy.java  GraphicalMatrixMfaPolicy.java  GraphicalMatrixMfaSettings.java  GraphicalMatrixPasswordUserResolver.java  GraphicalMatrixRepository.java  GraphicalMatrixRuntime.java  GraphicalMatrixSaveDataConfig.java  GraphicalMatrixSelfServiceAuthentication.java  GraphicalMatrixSelfServiceSession.java  GraphicalMatrixSequenceMigrationTool.java  GraphicalMatrixSequenceStorage.java  GraphicalMatrixSequenceTool.java  GraphicalMatrixStartServlet.java  GraphicalMatrixSupport.java  GraphicalMatrixTotpSeedMigrationTool.java  (+8 more)
src/main/java/io/github/yasakawa/faskw-graphicalmatrix-legacy/plugin/: GraphicalMatrixIdPPlugin.java  GraphicalMatrixModule.java
src/main/java/io/github/yasakawa/faskw/plugin/: GraphicalMatrixIdPPlugin.java  GraphicalMatrixModule.java
src/main/resources/io/github/yasakawa/faskw-graphicalmatrix-legacy/plugin/: LICENSE.txt  module.properties  plugin.properties
src/main/resources/io/github/yasakawa/faskw/plugin/: LICENSE.txt  module.properties  plugin.properties
src/test/java/io/github/yasakawa/faskw/: GraphicalMatrixAdminApiServletJsonBodyTest.java  GraphicalMatrixLdapConfigTest.java  GraphicalMatrixLdapStorageConfigTest.java  GraphicalMatrixLockoutConfigTest.java  GraphicalMatrixMfaDecisionStrategyTest.java  GraphicalMatrixMfaPolicyTest.java  GraphicalMatrixRepositoryStateTest.java  GraphicalMatrixSaveDataConfigTest.java  GraphicalMatrixSelfServiceAuthenticationTest.java  GraphicalMatrixSelfServiceConfigTest.java  GraphicalMatrixSelfServiceResourcesTest.java  GraphicalMatrixSelfServiceSessionTest.java  GraphicalMatrixSequenceStorageTest.java  GraphicalMatrixVerifyServletTest.java  InitializeGraphicalMatrixSelfServiceTest.java
views/: change-complete.html  change-current.html  change-menu.html  change-method.html  change-new.html  change-start.html  graphicalmatrix.html  locked.html  totp-register.html  unavailable.html
